============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-7.4.4, pluggy-1.6.0 -- /opt/code/mysqlbot/backend/.venv/bin/python
cachedir: .pytest_cache
rootdir: /opt/code/mysqlbot/backend
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-0.23.8, cov-5.0.0, langsmith-0.7.16
asyncio: mode=Mode.AUTO
collecting ... collected 3 items

tests/apps/openclaw/test_router.py::TestOpenClawRouter::test_bind_session_returns_auth_error_envelope PASSED [ 33%]
tests/apps/openclaw/test_router.py::TestOpenClawRouter::test_question_route_unexpected_exception_returns_normalized_error PASSED [ 66%]
tests/apps/openclaw/test_router.py::TestOpenClawRouter::test_question_route_upstream_error_response_is_machine_parseable PASSED [100%]

============================== 3 passed in 1.82s ===============================
